@import 'node_modules/yoyo-ng-module/src/theme/styles/default';

nz-layout{
    height: 100%;

    .logo {
        width: 120px;
        height: 31px;
        // background: rgba(255,255,255,.2);
        // margin: 16px 24px 16px 0;
        float: left;
    }
    
    ul{
        line-height: 64px;
        width: 100%;
    }

    nz-dropdown{
        a{
            color: #fff;
        }
    }

    .ant-row{
        margin-top: 16px;
    }
}